#default#root-5-inference_2.11;0.1-SNAPSHOT resolved revisions
#Wed Nov 18 10:30:30 CET 2015
+revision\:\#@\#\:+2.11.7\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.7 release 2.11.7 null
+revision\:\#@\#\:+1.0.4\:\#@\#\:+module\:\#@\#\:+scala-parser-combinators_2.11\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang.modules\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.0.4 release 1.0.4 null
+revision\:\#@\#\:+2.11.7\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.7 ? 2.11.7 null
